<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Game</title>
	<link rel="stylesheet" type="text/css" href="./style.css"/>
</head>
<body>

<h1>Hello world!</h1>
<a>
	Hi frends
</a>

<n>
	seven ate nine
</n>
  

<script src="script.js" type="text/javascript"></script>
</body>
</html>
